<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbd74daa7b684d09bb8dd7d2dd8df035" Name="Diagram1">
        <EntityTypeShape EntityType="losnacimientosModel.Afps" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Aguinaldos" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Cargos" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CargosEmpleados" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CategoriasIndemnizaciones" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CategoriasPlanillas" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.CorreosEmpleados" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Departamentos" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Empleados" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Estados" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Generos" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Indemnizaciones" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.PlanillasProduccion" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.PlanillasVentas" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Roles" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.TelefonosEmpleados" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.TiposTelefonos" Width="1.5" PointX="9" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="losnacimientosModel.Usuarios" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="losnacimientosModel.FK_Empleados_Afps" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Aguinaldos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Cargos_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_CargosEmpleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_CargosEmpleados_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Indemnizaciones_CategoriasIndemnizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_PlanillasVentas_CategoriasPlanillas" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_CorreosEmpleados_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Empleados_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Empleados_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Indemnizaciones_Empleados" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="losnacimientosModel.FK_PlanillasProduccion_Empleados" />
        <AssociationConnector Association="losnacimientosModel.FK_PlanillasVentas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_TelefonosEmpleados_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="losnacimientosModel.FK_TelefonosEmpleados_TiposTelefonos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="losnacimientosModel.Planillas_Jefes" Width="1.5" PointX="5.25" PointY="20.875" />
        <AssociationConnector Association="losnacimientosModel.FK_Planillas_Jefes_Empleados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>